# This file acts as the project's changelog.

`Switcheroo 0.001 cpan:TOBYINK`
	issued  2013-09-21;
	label   "Initial release".

`Switcheroo 0.002 cpan:TOBYINK`
	issued  2013-09-22;
	changeset [
		item "Document Perl 5.14 requirement."^^Documentation;
		item "Document that the module re-exports `match`."^^Documentation;
		item "switch now internally uses tail calls (`goto`) when possible."^^Change;
		item "Some improvements accessing @_ within switch blocks, but still... caveat invocator!"^^Change;
		item "Include some test cases for @_ within switch blocks."^^Tests;
	].

`Switcheroo 0.003 cpan:TOBYINK`
	issued  2013-09-22;
	changeset [
		item "Document the status of this distribution."^^Documentation;
		item "The `if` option is now called `mode`."^^Change;
		item "Document `$a` and `$b` better."^^Documentation;
		item "Prevent warnings from `$a` and `$b` using a little trick in `import`."^^Change;
	].

`Switcheroo 0.004 cpan:TOBYINK`
	issued  2013-09-22;
	changeset [
		item "Minor pod syntax fix."^^Bugfix;
		item "Use a newer version of Dist::Inkt."^^Packaging;
	].

`Switcheroo 0.005 cpan:TOBYINK`
	issued  2013-10-10;
	changeset [
		item "Rename PerlX::Switch -> Switcheroo."^^Packaging;
	].

`Switcheroo 0.006 cpan:TOBYINK`
	issued  2013-10-10;
	changeset [
		item "Sugar for regexps in case expressions."^^Change;
		item "Export using Exporter::Tiny."^^Change;
	].

`Switcheroo 0.007 cpan:TOBYINK`
	issued  2013-10-10;
	label   "Bond, James Bond";
	changeset [
		item "Improve support for using @_ within switch blocks."^^Change;
		item "More test cases for using @_ within switch blocks."^^Tests;
		item "Test cases for closing over variables."^^Tests;
	].

`Switcheroo 0.008 cpan:TOBYINK`
	issued  2013-10-11;
	changeset [
		item "Document usage of Switcheroo with Smart::Match."^^Documentation;
		item "Document usage of Switcheroo with Types::Standard."^^Documentation;
		item "Test cases for using Switcheroo with Smart::Match."^^Tests;
		item "Test cases for using Switcheroo with Types::Standard."^^Tests;
		item "Drop dependency on Devel::LexAlias - allow PadWalker to do it all!"^^Change;
		item "Drop dependency on Devel::Caller - there are other methods to access your caller's @_ array which are no more unreliable."^^Change;
	].
