# This file acts as the project's changelog.

`PerlX-Switch 0.001 cpan:TOBYINK`
	issued  2013-09-21;
	label   "Initial release".

`PerlX-Switch 0.002 cpan:TOBYINK`
	issued  2013-09-22;
	changeset [
		item "Document Perl 5.14 requirement."^^Documentation;
		item "Document that the module re-exports `match`."^^Documentation;
		item "switch now internally uses tail calls (`goto`) when possible."^^Change;
		item "Some improvements accessing @_ within switch blocks, but still... caveat invocator!"^^Change;
	].

`PerlX-Switch 0.003 cpan:TOBYINK`
	issued  2013-09-22;
	changeset [
		item "Document the status of this distribution."^^Documentation;
		item "The `if` option is now called `mode`."^^Change;
		item "Document `$a` and `$b` better."^^Documentation;
	].
