# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Switcheroo`
	:runtime-requirement    [ :on "perl 5.014"^^:CpanId ];
	:runtime-requirement    [ :on "Devel::Caller"^^:CpanId ];
	:runtime-requirement    [ :on "Devel::LexAlias 0.05"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Tiny 0.026"^^:CpanId ];
	:runtime-requirement    [ :on "match::simple 0.004"^^:CpanId ];
	:runtime-requirement    [ :on "PadWalker"^^:CpanId ];
	:runtime-requirement    [ :on "Parse::Keyword 0.06"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires 0.06"^^:CpanId ];
	:test-recommendation    [ :on "Types::Standard 0.001"^^:CpanId ];
	:test-recommendation    [ :on "Smart::Match 0.007"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ].

