# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`PerlX-Switch`
	:runtime-requirement    [ :on "perl 5.014"^^:CpanId ];
	:runtime-requirement    [ :on "Devel::Caller"^^:CpanId ];
	:runtime-requirement    [ :on "Devel::LexAlias 0.05"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter 5.57"^^:CpanId ];
	:runtime-requirement    [ :on "match::simple 0.004"^^:CpanId ];
	:runtime-requirement    [ :on "PadWalker"^^:CpanId ];
	:runtime-requirement    [ :on "Parse::Keyword 0.06"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ].

